<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="indoor_room">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Wall 1 -->
    <model name="wall1">
      <static>true</static><pose>4 0 1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 2</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
      </link>
    </model>

    <!-- Wall 2 -->
    <model name="wall2">
      <static>true</static><pose>0 4 1 0 0 1.5707</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 8 2</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.2 8 2</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
      </link>
    </model>

    <!-- A Red Box (Desk) -->
    <model name="red_box">
      <static>true</static><pose>2 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1 1 1</size></box></geometry><material><ambient>1 0 0 1</ambient></material></visual>
      </link>
    </model>

    <!-- A Blue Cylinder (Trash Can) -->
    <model name="blue_cylinder">
      <static>true</static><pose>2 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.4</radius><length>1</length></cylinder></geometry><material><ambient>0 0 1 1</ambient></material></visual>
      </link>
    </model>
    
    <!-- A Green Sphere -->
    <model name="green_sphere">
      <static>true</static><pose>1 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><sphere><radius>0.5</radius></sphere></geometry></collision>
        <visual name="v"><geometry><sphere><radius>0.5</radius></sphere></geometry><material><ambient>0 1 0 1</ambient></material></visual>
      </link>
    </model>

  </world>
</sdf>
